server {
        listen  443 ssl;
        #listen  80;
        #server_name localhost;
        server_name             naben-za.42.fr;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_certificate         naben-za.42.fr.crt;
        ssl_certificate_key     naben-za.42.fr.key;

        root                    /var/www/html/wordpress;
        index                   index.html index.htm index.php;
        autoindex               on;
        
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      wordpress:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}