# DOMAIN_NAME=naben-za.42.fr
# MYSQL SETUP
# MYSQL_ROOT_PASSWORD=azer
# MYSQL_DATABASE=inception_base
# MYSQL_USER=naben
# MYSQL_PASSWORD=naben

MB_DATABASE=wordpress
MB_ADMIN_USER=naben
MB_ADMIN_PASSWORD=naben
MB_ROOT_PASSWORD=naben